upstream aiohttp {
    ip_hash;
    server wsgi:8000;
    server wsgi:8001;
    server wsgi:8002;
    server wsgi:8003;
}

server {
    listen       80;
    server_name  _;
    # root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /abc {
        auth_request /api/v1/auth ;
        error_page 401 = @error401;
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header X-Forwarded-User $user;
        proxy_pass http://www.taobao.com ;
    }

    location /the_home {
        return 200 'gangnam style!';
    }

    location = /api/v1/auth {
        internal;
        proxy_set_header Host $host;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";

        # This address is where Vouch will be listening on
        proxy_pass http://aiohttp;

        # proxy_pass_request_body off; # no need to send the POST body
        # proxy_set_header Content-Length "";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # # these return values are passed to the @error401 call
        # auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
        # auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
        # auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
    }

    location @error401 {
        return 200 "this is actually a 401!" ;
    }

    # error_page 404 /404.html;
    #     location = /40x.html {
    # }

    # error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    # }

}
